<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GAMEPLAY.EXE</title>
    <link rel="shortcut icon" href="jpgs/signal.png" type="image/x-icon">

    <style>
        body {
     background-image: url('./jpgs/back.gif');
     background-size: cover;
     background-repeat: no-repeat;
     display: flex;
     flex-direction: column;
     height: 100vh;
     margin: 0;
 }
 
 h1{
  display:flex;
  justify-content:center;
  color: while;
 }
 img{
     width:50%;
     height:80%;
 }
 
 .boton{
     padding: 10px 25px;
     font-size: 18px;
     background-color: #ee0000;
     color: #fac71e;
    text-decoration: none;
     border: none;
     border-radius: 15px;
     cursor: pointer;
     border-style: groove;
     border-color: rgb(0, 0, 0);
     margin-top:10%;
  margin-left:40%;
    width:20%;
 }
     </style>

</head>
<body>
    <h1>Gameplay</h1>

    <audio autoplay controls loop >
        <source src="aud/wind.m4a">
    </audio>


    <a class="boton" href="./intruccuines.html">REGRESAR</a>
    <script type="text/javascript" src="codigo.js"></script>
</body>
</html>