<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>KILL_RAT.EXE</title>
    <link rel="shortcut icon" href="jpgs/RAT1.jpg" type="image/x-icon">
    <style>
        body {
            background-image: url('jpgs/tumblr_o7b4bgHu6L1qciqqno3_640.gif');
            background-size: cover;
            background-repeat: no-repeat;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        h1 {
            font-size: 36px;
            color: #ffffff;
            text-align: center;
            margin-top: 0;
            margin-bottom: 20px;
        }

        button {
          font-style: oblique;
            padding: 10px 25px;
            font-size: 18px;
            background-color: #ee0000;
            color: #fac71e;
            border: none;
            border-radius: 15px;
            cursor: pointer;
            border-style: groove;
            border-color: rgb(0, 0, 0);
        }
    </style>
</head>
<body>
    <h1>Matar Ratas</h1>
    <button id="boton">Matar ratas!!!!</button>
</body>
</html>
